<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.conteiner {
            background-color: salmon;

            display: flex;
            flex-flow: row nowrap;
        }

        div.conteiner1{
            background-color: salmon;

            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            text-align: center;

            background-color: lightblue;

            border: 1px solid black;
            flex-basis: 200px;
        }

        div#i1 {
            flex-basis: 150px;
            flex-grow: 0;
            flex-shrink: 1;
        }

        div#i2 {
            flex-basis: 150px;
            flex-grow: 2;
            flex-shrink: 0;
        }

        div#i3 {
            flex-basis: 150px;
            flex-grow: 1;
            flex-shrink: 2;
        }

        div#i4 {
            flex-basis: 150px;
            flex-grow: 1;
            flex-shrink: 0;
        }

        div#i5 {
            flex-basis: 150px;
            flex-grow: 1;
            flex-shrink: 1;
        }

        div#i6 {
            flex-basis: 150px;
            flex-grow: 1;
            flex-shrink: 8;
        }
    </style>
</head>

<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
    </div>
    <div class="conteiner">
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
    </div>
</body>

</html>